{
  "name": "...",
  "description": "...",
  "version": "...",
  "author": {
    "name": "...",
    "email": "..."
  },
  "homepage": "...",
  "repository": "...",
  "license": "...",
  "keywords": ["..."]
}
