{
  "name": "@white-dragon-bevy/package_template",
  "version": "0.13.0",
  "description": "...",
  "main": "out/init.lua",
  "scripts": {
    "prepublishOnly": "error: npm publish is forbidden, use npm run publish instead",
		"postinstall": "node scripts/link-claude-code-staffs.mjs @white-dragon-bevy",
    "local-link": "node scripts/link-bevy-packages.js",
    "lint": "eslint --max-warnings 60 --fix .",
    "install:proxy": "set HTTP_PROXY=http://192.168.199.208:5080 && set HTTPS_PROXY=http://192.168.199.208:5080 && pnpm install",
    "build": "rbxtsc --type game ",
    "watch": "rbxtsc -w --type game ",
    "publish": "npm run build && node scripts/publish.js",
    "test": "npx test-cloud-testez",
    "submodule:init": "git submodule update --init --depth 1"
  },
  "repository": {
    "type": "git",
    "notice": "...",
    "url": "git+https://github.com/white-dragon-bevy/package_template.git"
  },
  "keywords": [
    "bevy",
    "ecs",
    "plugin",
    "matter",
    "roblox-ts",
    "game-development"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "types": "out/index.d.ts",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "**/*.*",
    "!**/__tests__",
    "!**/__examples__",
    "!**/__bootstrap__",
    "!**/*.spec.*",
    "!**/*.test.*"
  ],
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.2.3",
    "@eslint/js": "^9.36.0",
    "@isentinel/eslint-config": "^3.4.1",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-roblox-hooks": "5.1.0-rbx.1",
    "eslint-plugin-roblox-ts": "^1.2.1",
    "prettier": "^3.6.2",
    "roblox-ts": "^3.0.0",
    "@rbxts/testez": "0.4.2-ts.0",
    "typescript": "5.5.3"
  },
  "peerDependencies": {
    "@white-dragon-bevy/bevy_framework": "^0.13.2"
  }
}